# Udacity-Baking-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/drall/bakingapp/: DetailActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/drall/bakingapp/: BakingApp.java  BakingAppComponent.java  BakingAppModule.java  GlideAppModule.java
app/src/main/java/me/drall/bakingapp/config/: AutoValueGsonFactory.java
app/src/main/java/me/drall/bakingapp/data/: ApiModule.java  ApiService.java
app/src/main/java/me/drall/bakingapp/data/pojo/: Recipe.java  RecipeIngredients.java  RecipeList.java  RecipeSteps.java
app/src/main/java/me/drall/bakingapp/data/storage/: RecipeContract.java  RecipeDbOpenHelper.java  StorageModule.java
app/src/main/java/me/drall/bakingapp/ui/: DetailActivity.java  HomeActivity.java  RecipeDetailFragment.java  RecipeListFragment.java
app/src/main/java/me/drall/bakingapp/ui/adapters/: IngredientsAdapter.java  RecipeListAdapter.java  RecipeStepsAdapter.java
app/src/main/java/me/drall/bakingapp/ui/exoplayer/: PlayerActivity.java
app/src/main/java/me/drall/bakingapp/ui/listener/: RecyclerItemClickListener.java
app/src/main/java/me/drall/bakingapp/utils/: ViewUtils.java
app/src/main/java/me/drall/bakingapp/widgets/: IngredientsListWidget.java
app/src/main/res/drawable/: card_bg.xml  card_bg_selected.xml  ic_play_button.xml  play_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  ingredients_list_widget.xml  item_ingredients_list.xml  item_recepie_step.xml  item_recipe_list.xml  layout_app_bar.xml  layout_recepie_detail.xml  layout_recipes_list.xml
app/src/main/res/layout-w600dp/: activity_home.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w600dp/: bools.xml
app/src/main/res/xml/: ingredients_list_widget_info.xml
app/src/test/java/me/drall/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
